.container-fluid {
  display: flex;
  flex-wrap: wrap;
  width: auto;
  margin: 100px auto;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  font-family: Roboto, sans-serif;
}

.left-column {
  padding: 50px;
  background-color: #4472c4;
  color: white;
  width: 30%;
  order: 1;
  text-align: center;
}

.portait {
  border-radius: 50%;
  max-width: 150px;
  height: 150px;
  margin: auto;
  display: block;
  margin-bottom: 25px;
}

.skills {
  list-style-type: none;
  padding: 0;
  font-size: 1.1rem;
  letter-spacing: 1px;
  margin: 0 0 1rem;
  display: inline-block;
  text-align: left;
}

.section {
  margin-bottom: 1.5rem;
}

.icon {
  margin-right: 0.5rem;
}

header,
i {
  padding-right: 10px;
}

h1,
h3 {
  padding-bottom: 25px;
  padding-top: 25px;
}

h3 {
  text-decoration: underline;
}

.text-darkblue {
  color: #002060;
}

.header {
  padding: 50px;
  max-height: 320px;
  background-color: #ececec;
  flex-direction: column;
  justify-content: center;
}

a {
  text-decoration: none;
}

.text-blue {
  color: #4472c4;
}

.text-uppercase {
  text-transform: uppercase;
}

.right-column {
  order: 2;
  width: 70%;
  text-align: center;
}

.content {
  padding: 50px;
  order: 3;
}

.contact {
  padding: 5px;
  display: flex;
  flex-direction: column;
}

.experience-list {
  list-style-type: circle;
  display: inline-block;
  text-align: left;
}

.icon {
  margin-right: 0.5rem;
}

#dev {
  font-weight: bolder;
}

@media screen and (max-width: 768px) {
  .left-column {
    width: 35%;
    padding: 5px;
  }

  .right-column {
    width: 65%;
    padding: 5px;
  }
}

@media screen and (max-width: 576px) {
  .left-column {
    width: 100%;
    padding: 5px;
    order: 2;
  }

  .right-column {
    width: 100%;
    padding: 5px;
    order: 1;
  }
}
